{
  "name": "zapkit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:home && npm run build:tinylink && npm run build:qr",
    "build:home": "mkdir -p dist && cp -r home/* dist/",
    "build:tinylink": "cd tinylink-pro/frontend && npm run build && mkdir -p ../../dist/tinylink && cp -r dist/* ../../dist/tinylink/",
    "build:qr": "cd qr-generator-pro/frontend && npm run build && mkdir -p ../../dist/qr && cp -r dist/* ../../dist/qr/"
  }
}
